# embedded-jetty-java-server-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: BasicHelloServlet.java  EmbeddedJettyJavaServerExample.java
src/test/java/com/example/: BasicHelloServletTest.java  ServletTesterUtils.java
